{% extends "base.templ" %}

{% block content %}
    <h2 class="category">Reading List</h2> 
        <ol class="list">
            <li value="9"> Reading --- , <strong>Freakonomics</strong> - Steven D. Levitt and Stephen J. Dubner</li>
            <li value="8"> 03-07-2009 , <strong>Overclocked</strong> - Cory Doctrow</li>
            <li value="7"> 24-06-2008 , <strong>The Fountainhead</strong> - Ayn Rand</li>
            <li value="6"> 15-06-2008 , <strong>1984</strong> - George Orwell</li>
            <li value="5"> 06-06-2008 , <strong>Brave New World</strong> - Aldous Huxley</li>
            <li value="4"> 05-06-2008 , <strong>Do Androids Dream of Electric Sheep?</strong> - Philip K. Dick </li>
            <li value="3"> 04-06-2008 , <strong>Dirk Gently's Holistic Detective Agency</strong> - Douglas Adams</li>
            <li value="2"> 02-06-2008 , <strong>The Alchemist</strong> - Paulo Coelho</li>
            <li value="1"> 01-06-2008 , <strong>The Catcher in the Rye</strong> - J.D. Salinger</li>
        </ol>
        
{% endblock %}
